# Nimbus

./: .editorconfig  .gitattributes  .gitignore  .pre-commit-config.yaml  LICENSE  README.md  build.gradle  quality-check.sh  settings.gradle
.github/workflows/: ci.yml  version.yml
api/: build.gradle
api/src/main/java/fr/nassime/nimbus/api/annotations/: Controller.java  Delete.java  Get.java  NimbusApp.java  PathVariable.java  Post.java  Put.java  RequestBody.java
api/src/main/java/fr/nassime/nimbus/api/controller/: Controller.java
api/src/main/java/fr/nassime/nimbus/api/http/: ResponseEntity.java
api/src/main/java/fr/nassime/nimbus/api/request/: IRequestHandler.java
api/src/main/java/fr/nassime/nimbus/api/routing/: Route.java  Router.java
api/src/main/java/fr/nassime/nimbus/api/utils/: JsonUtils.java
api/src/main/java/fr/nimbus/api/: NimbusApplication.java
api/src/main/java/fr/nimbus/api/annotations/: Controller.java  NimbusApp.java  Route.java  Service.java  UseMiddleware.java
api/src/main/java/fr/nimbus/api/middleware/: Middleware.java  MiddlewareResult.java  RequestContext.java
api/src/main/java/fr/nimbus/api/route/: RouteDefinition.java
api/src/test/java/fr/nassime/nimbus/api/http/: ResponseEntityTest.java
api/src/test/java/fr/nassime/nimbus/api/routing/: RouterTest.java
api/src/test/java/fr/nassime/nimbus/api/utils/: JsonUtilsTest.java
app/: build.gradle
app/src/main/java/fr/nassime/nimbus/: NimbusApplication.java  NimbusServer.java
app/src/main/java/fr/nassime/nimbus/annotations/: Controller.java  NimbusApp.java
app/src/main/java/fr/nassime/nimbus/annotations/middleware/: WithMiddleware.java  WithMiddlewares.java
app/src/main/java/fr/nassime/nimbus/annotations/request/: PathVariable.java  RequestBody.java
app/src/main/java/fr/nassime/nimbus/annotations/type/: Delete.java  Get.java  Post.java  Put.java
app/src/main/java/fr/nassime/nimbus/config/: NimbusConfiguration.java
app/src/main/java/fr/nassime/nimbus/controller/: Controller.java
app/src/main/java/fr/nassime/nimbus/http/: ResponseEntity.java
app/src/main/java/fr/nassime/nimbus/middleware/: Middleware.java
app/src/main/java/fr/nassime/nimbus/request/: AbstractRequestHandler.java
app/src/main/java/fr/nassime/nimbus/routing/: Route.java  Router.java
app/src/main/java/fr/nassime/nimbus/utils/: JsonUtils.java
app/src/main/java/fr/nimbus/app/: NimbusApplication.java  NimbusConfig.java
app/src/test/java/fr/nassime/nimbus/: IntegrationTest.java  NimbusServerTest.java
app/src/test/java/fr/nassime/nimbus/http/: ResponseEntityTest.java
app/src/test/java/fr/nassime/nimbus/routing/: RouterTest.java
app/src/test/java/fr/nassime/nimbus/utils/: JsonUtilsTest.java
config/checkstyle/: checkstyle.xml  suppressions.xml
config/pmd/: ruleset.xml
core/: build.gradle
core/src/main/java/fr/nassime/nimbus/: NimbusApplication.java  NimbusServer.java
core/src/main/java/fr/nassime/nimbus/config/: NimbusConfiguration.java
core/src/main/java/fr/nassime/nimbus/http/: AbstractRequestHandler.java
core/src/main/java/fr/nimbus/core/handlers/: HttpServerHandler.java
core/src/main/java/fr/nimbus/core/managers/: MiddlewareManager.java  RouteManager.java  ServiceManager.java
core/src/main/java/fr/nimbus/core/utils/: ClassScanner.java
core/src/test/java/fr/nassime/nimbus/: IntegrationTest.java  NimbusServerTest.java
example/: Dockerfile  build.gradle
example/src/main/java/fr/nassime/nimbus/example/: SimpleExample.java
example/src/main/java/fr/nassime/nimbus/example/controller/: UserController.java
example/src/main/java/fr/nassime/nimbus/example/entity/: User.java
example/src/main/java/fr/nassime/nimbus/example/middleware/: AuthMiddleware.java
example/src/main/resources/: nimbus.yaml
