plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'com.gradleup.shadow' version '8.3.2'
}

group = 'fr.nassime.nimbus'
version = '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

allprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        // Core dependencies
        implementation 'org.jetbrains:annotations:24.1.0'

        // Logging
        implementation 'org.slf4j:slf4j-api:2.0.9'

        // Reflection utilities
        implementation 'org.reflections:reflections:0.10.2'

        // Lombok for code generation
        compileOnly "org.projectlombok:lombok:1.18.28"
        annotationProcessor "org.projectlombok:lombok:1.18.28"

        // Testing
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
        testImplementation 'org.mockito:mockito-core:5.6.0'
    }

}

test {
    useJUnitPlatform()
}
