plugins {
    id 'application'
}

dependencies {
    implementation 'org.eclipse.jetty:jetty-server:11.0.15' // Jetty pour un serveur HTTP léger
    implementation 'jakarta.ws.rs:jakarta.ws.rs-api:3.1.0' // API JAX-RS pour gérer les requêtes REST
    implementation 'io.netty:netty-all:4.1.98.Final'

    testImplementation 'org.mockito:mockito-core:5.5.0' // Ajout d'outils pour les tests unitaires
}